\relax 
\citation{380km}
\citation{TP-toolbox-web}
\citation{lohmar2013delivering}
\citation{cha2007tube}
\citation{bastug2014living}
\citation{bao2012energy}
\citation{peng2015backhaul}
\citation{ahlehagh2014video}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}}
\citation{cha2007tube}
\citation{wang2014push}
\citation{stamos2008caching}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}User Request Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Converged Network with Popular Contents Forward Push}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Base Station Controller Server \emph  {(BSCS)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Scenario}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation and Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed converged networks architecture\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scenario}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BS to UE request stream\relax }}{3}}
\newlabel{Fig.1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces definition of Parameters\relax }}{3}}
\newlabel{Table1}{{I}{3}}
\newlabel{zipf_pdf}{{1}{3}}
\newlabel{eq:th}{{3}{3}}
\newlabel{eq:ec}{{4}{3}}
\newlabel{eq:ec}{{5}{3}}
\citation{kumar2014cache}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cache Replacement Algorithm to Improve capacity:}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Related cache replacement algorithm\relax }}{4}}
\newlabel{alg:cr}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Pushing Strategy to Save Energy:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hit Rate simulation\relax }}{5}}
\newlabel{Fig.3}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hit Rate vs Cache Size}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hit Rate vs Zipf Factor}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation and analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameters\relax }}{5}}
\newlabel{Table2}{{II}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces proposed sleep-awake scheme\relax }}{5}}
\newlabel{alg:sa}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capacity improvement comparison by the proposed scheme\relax }}{5}}
\newlabel{Fig.4}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{libing_citation}
\bibcite{380km}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy consumption comparison (zipf factor=0.5)\relax }}{6}}
\newlabel{Fig.ezf05}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption comparison (zipf factor=1)\relax }}{6}}
\newlabel{Fig.ezf1}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy consumption comparison (zipf factor=1.2)\relax }}{6}}
\newlabel{Fig.ezf12}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy consumption comparison (zipf factor=1.5)\relax }}{6}}
\newlabel{Fig.ezf15}{{8}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
