This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: libing_citation.bib
Warning--I didn't find a database entry for "TP-toolbox-web"
Warning--I didn't find a database entry for "lohmar2013delivering"
Warning--I didn't find a database entry for "cha2007tube"
Warning--I didn't find a database entry for "bastug2014living"
Warning--I didn't find a database entry for "bao2012energy"
Warning--I didn't find a database entry for "peng2015backhaul"
Warning--I didn't find a database entry for "ahlehagh2014video"
Warning--I didn't find a database entry for "wang2014push"
Warning--I didn't find a database entry for "stamos2008caching"
Warning--I didn't find a database entry for "kumar2014cache"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4039 wiz_defined-function locations,
            828 strings with 7551 characters,
and the built_in function-call counts, 1003 in all, are:
= -- 77
> -- 20
< -- 10
+ -- 12
- -- 3
* -- 64
:= -- 162
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 21
cite$ -- 1
duplicate$ -- 63
empty$ -- 64
format.name$ -- 4
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 26
num.names$ -- 1
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 71
stack$ -- 0
substring$ -- 50
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 33
(There were 10 warnings)
